<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/Main%20Menu/menustyle.uss?fileID=7433441132597879392&amp;guid=4f6b9a973c6b20f4da5c69a581f1a5c0&amp;type=3#menustyle" />
    <ui:VisualElement name="body" class="body" style="top: 5%; -unity-text-align: upper-left;">
        <ui:Button display-tooltip-when-elided="true" name="shop_btn" width="10%" class="shop_btnstyle" />
        <ui:Label text="LEAFROCK" display-tooltip-when-elided="true" class="titlestyle" />
        <ui:Label text="HIGH SCORE" display-tooltip-when-elided="true" class="titlestyle" style="font-size: 25%;" />
        <ui:Label text="9999" display-tooltip-when-elided="true" name="score" class="titlestyle" style="font-size: 50%;" />
        <ui:Button text="PLAY" display-tooltip-when-elided="true" name="play_btn" class="playbutton" />
    </ui:VisualElement>
</ui:UXML>
