
.header {
    visibility: visible;
    position: relative;
    transform-origin: top;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.body {
    visibility: visible;
    position: relative;
    transform-origin: top;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.currencybar {
    transform-origin: left;
    position: relative;
    left: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    width: 78.5%;
    height: 100%;
    background-color: rgb(217, 217, 217);
    border-radius: 20px;
    overflow: auto;
}

.settingbutton:active {
    visibility: visible;
    position: relative;
    background: white;
    width: 5%;
    height: 95%;
    transform-origin: right top;
    left: auto;
    background-image: url('project://database/Assets/Sprites/UI/MainMenu/setting_icon.png?fileID=2800000&guid=0415917e1ea148c438b41deb40179d57&type=3#setting_icon');
    top: auto;
    margin-left: 0;
}

.diamondgroup {
    visibility: visible;
    position: relative;
    background-color: rgb(248, 201, 130);
    width: 45%;
    height: 90%;
    transform-origin: left;
    border-radius: 20;
    top: 5%;
    left: 2%;
    flex-direction: row;
    overflow: auto;
}

.goldgroup {
    visibility: visible;
    position: relative;
    background-color: rgb(248, 201, 130);
    top: 5%;
    left: 5%;
    width: 45%;
    height: 90%;
    transform-origin: right;
    border-radius: 20;
    flex-direction: row;
    overflow: auto;
}

.icon {
    visibility: visible;
    position: relative;
    width: 30%;
    height: 80%;
    border-radius: 20%;
    top: 10%;
    left: 5%;
}

.currentnum {
    visibility: visible;
    position: relative;
    width: 60%;
    height: 80%;
    top: 15%;
    left: 15%;
    -unity-font-definition: url('project://database/Assets/Fonts/joystix%20monospace%20SDF.asset?fileID=11400000&guid=09ab74d9780481d448d9e630989ec770&type=2#joystix monospace SDF');
    font-size: 300%;
}

.shop_btnstyle {
    visibility: visible;
    position: relative;
    background-color: rgb(255, 255, 255);
    width: 30%;
    height: 20%;
    overflow: visible;
    border-radius: 25;
    left: 80%;
}

.titlestyle {
    visibility: visible;
    position: relative;
    color: rgb(255, 255, 255);
    font-size: 400%;
    align-items: center;
    -unity-text-align: upper-center;
    top: 10%;
    width: 100%;
    -unity-font-definition: url('project://database/Assets/Fonts/joystix%20monospace%20SDF.asset?fileID=11400000&guid=09ab74d9780481d448d9e630989ec770&type=2#joystix monospace SDF');
}

.playbutton {
    visibility: visible;
    position: relative;
    width: 30%;
    height: 20%;
    overflow: visible;
    align-items: center;
    border-top-left-radius: 20%;
    border-bottom-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
    background-color: rgb(115, 241, 16);
    top: 20%;
    -unity-font-definition: url('project://database/Assets/Fonts/joystix%20monospace%20SDF.asset?fileID=11400000&guid=09ab74d9780481d448d9e630989ec770&type=2#joystix monospace SDF');
    justify-content: flex-start;
    margin-left: 30%;
    font-size: 300%;
}

.playbutton:active{
    visibility: visible;
    position: relative;
    width: 30%;
    height: 20%;
    overflow: visible;
    align-items: center;
    border-top-left-radius: 20%;
    border-bottom-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
    background-color: rgb(122, 222, 16);
    top: 20%;
    -unity-font-definition: url('project://database/Assets/Fonts/joystix%20monospace%20SDF.asset?fileID=11400000&guid=09ab74d9780481d448d9e630989ec770&type=2#joystix monospace SDF');
    justify-content: flex-start;
    margin-left: 30%;
    font-size: 300%;
}

.saveareastyle {
    visibility: visible;
    position: relative;
    width: 100%;
    height: 100%;
}

.treasure_container{
    width: 100%;
    height: 100%;
    overflow: visible;
    align-items:center;
    top: 20%;
    background-color: rgba(217, 217, 217, 1);
    visibility:visible;
    position: relative;  
}