<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/Shop/shopstyle.uss?fileID=7433441132597879392&amp;guid=f25e10d0c0351724eb0434e193027712&amp;type=3#shopstyle" />
    <ui:VisualElement name="shop_container" style="min-width: auto; flex-wrap: nowrap; width: 450px; align-items: center; -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement style="width: 450px; height: 658px; background-color: rgb(255, 230, 0); margin-top: 40px;">
            <ui:ScrollView name="item_list" vertical-scroller-visibility="Hidden" style="width: 100%; height: 100%; align-items: center; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="contend" style="position: absolute; width: 328px; height: 58px; background-color: rgb(248, 201, 130);">
            <ui:Label text="SHOP" display-tooltip-when-elided="true" style="font-size: 40px; -unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Fonts/joystix%20monospace%20SDF.asset?fileID=11400000&amp;guid=09ab74d9780481d448d9e630989ec770&amp;type=2#joystix monospace SDF&apos;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="option_container" style="width: 100%; height: 52px; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center;">
            <ui:Button text="ITEMS" display-tooltip-when-elided="true" name="item_btn" class="option_btnstyle option_btn" />
            <ui:Button text="SKINS" display-tooltip-when-elided="true" name="skin_btn" class="option_btn" />
            <ui:Button text="GOLDS" display-tooltip-when-elided="true" name="gold_btn" class="option_btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
