.settingoutlinestyle {
    width: 455px;
    height: 509px;
    flex-grow: 0;
    background-color: rgb(248, 201, 130);
    align-items: center;
}

.insettingoulinestyle {
    width: 400px;
    height: 179px;
    background-color: rgb(166, 157, 135);
    margin-top: 50px;
    align-items: center;
    -unity-background-scale-mode: scale-to-fit;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.volumegroupstyle {
    width: 360px;
    height: 65px;
    padding-top: 0;
    margin-top: 19px;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 0;
}

.voiceiconstyle {
    width: 64px;
    height: 64px;
    border-top-left-radius: 32px;
    border-bottom-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    background-color: rgb(255, 255, 255);
}

.muminusstyle {
    width: 33px;
    height: 100%;
    border-left-color: rgb(56, 56, 56);
    border-right-color: rgb(56, 56, 56);
    border-top-color: rgb(56, 56, 56);
    border-bottom-color: rgb(56, 56, 56);
    background-color: rgb(56, 56, 56);
    align-items: center;
    justify-content: center;
}

.language_btn {
    width: 101px;
    height: 101px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
