<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/Setting/settingstyle.uss?fileID=7433441132597879392&amp;guid=1303354fe7c5e2049b39c9b8fb416d85&amp;type=3#settingstyle" />
    <ui:VisualElement name="setting_outline" class="settingoutlinestyle" style="-unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="volume_outline" class="insettingoulinestyle">
            <ui:VisualElement name="music_group" class="volumegroupstyle">
                <ui:VisualElement name="icon" class="voiceiconstyle" />
                <ui:Button display-tooltip-when-elided="true" name="muminus_btn" class="muminusstyle" />
                <ui:VisualElement style="justify-content: center;">
                    <ui:SliderInt value="42" high-value="100" name="music_volume" show-input-field="false" style="width: 204px; height: 23px;" />
                </ui:VisualElement>
                <ui:Button display-tooltip-when-elided="true" class="muminusstyle" style="width: 33px;" />
            </ui:VisualElement>
            <ui:VisualElement name="volume_group" class="volumegroupstyle">
                <ui:VisualElement name="icon" class="voiceiconstyle" />
                <ui:Button display-tooltip-when-elided="true" class="muminusstyle" />
                <ui:VisualElement style="align-items: center; justify-content: center; width: auto;">
                    <ui:SliderInt picking-mode="Ignore" value="42" high-value="100" name="volume" style="width: 204px; height: 23px;" />
                </ui:VisualElement>
                <ui:Button display-tooltip-when-elided="true" class="muminusstyle" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="language_putline" class="insettingoulinestyle" style="flex-direction: row; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" class="language_btn" style="margin-right: 45.5px;" />
            <ui:Button display-tooltip-when-elided="true" class="language_btn" style="margin-left: 45.5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
